<?xml version="1.0" encoding="UTF-8"?>
<fragment 
    android:name="com.bignerdranch.android.hellomoon.HelloMoonFragment" 
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    android:id="@+id/helloMoonFragment" 
    xmlns:android="http://schemas.android.com/apk/res/android"> 
    </fragment>
